DEBUG = True
SECRET_KEY = 'django-insecure-k-_m&f-g%$&pumvwzv3kn&1$ab^%79)*t*yofxf2q)$%+-6+^2'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'mans012033945420@gmail.com'
EMAIL_HOST_PASSWORD = 'erhsyvuhkpxkyjcb'


P_USER= "postgres"
P_PASSWORD= "2-b5de-E2d*BGadD1-4AffCgC3e5fe4a"
P_HOST= "monorail.proxy.rlwy.net"
P_PORT= "10322"